package jirou

import "fmt"

func Help() {
	fmt.Println(`
--help
  ヘルプを表示します.
--setup
  アプリケーションの動作に必要なデータベースを生成します.
  サーバとして起動する前に一度呼び出すようにします.
--port
  APIサーバ（HTTPサーバ）として動作するさいのポート番号を指定します.
  オプションを指定しない場合は、8080番ポートがデフォルトで使用されます.
	`)
}
